<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./public/iconfont/iconfont.css">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0;
        }
        body,html{
            height:100%;
            display: flex;
            flex-direction: column;
            background: url("https://m2static.228.cn/images/loginBg.jpg")no-repeat center center;
        }
        html{
            font-size:31.25vw;
        }
        header{
            height:0.4rem;
            font-size:0.17rem;
            display: flex;
            padding:0 .4rem
        }
        header i{
            color:#ff2959;
            position: relative;
            top:0.12rem;
            left:-0.3rem
        }
        header span{
            text-align: center;
            line-height:0.4rem;
            flex:1
        }
        main{
            flex:1
        }
     
        .head{
            display: flex;
            height:0.34rem;
            justify-content: space-around;
            padding:0 .2rem;
            margin-top:0.04rem;

        }
        .head input{
            flex:1;
            border-radius: 1rem ;
            padding:0 0.3rem;
            background:#f3f4f5;
            border:none;
            outline: none;
        }
        .head a{
            line-height:0.34rem;
            font-size:0.15rem
        }
        .head i{
            color:white;
            position:absolute;
            left:.2rem;
       
        }
        main{
            display: flex;
            flex-direction: column;
            padding:0.3rem 0.5rem
        }
        main h3{
            font-size:.3rem;
            color:white;
            margin-bottom:.3rem
        }
        #input{
            display: flex;
            flex-direction: column;
        }
        #input input{
            width:2.22rem;
            height:0.46rem;
            background:rgba(0,0,0,0);
            border-radius: 1rem;
            outline: none;
            border: 0.01rem solid rgba(255, 255, 255, .6);
            margin: 0.05rem 0 .2rem 0;
            text-align: center;
            color:white

        }
        footer{
            height:0.45rem;
            display: flex;
            align-items: center;
        }
        footer span{
            display: flex;
            flex-direction: column;
            font-size:.13rem;
            flex:1;
            text-align: center;
        }
        footer span:hover{
            color:#ff2959
        }
        .iconfont{
            font-size:0.2rem;
        }
        #input i:nth-of-type(1){
            position:relative;
            top:61.5px;
            left:10px;
            color:#ccc
        }
        #input i:nth-of-type(2){
            position:relative;
            top:113px;
            left:10px;
            color:#ccc
        }
        main p{
            display: inline;
            font-size:.14rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:0 .05rem 
        }
        main p span{
            display: flex;
            align-items: center;
            color:#ccc
        }
        main p span input{
            margin-right:.05rem;

        }
        main button{
            width:100%;
            height:.45rem;
            border-radius: 1rem;
            margin-top:.25rem;
            color:#ccc;
            background:rgba(255, 255, 255, .5);
            outline: none;
            border: none;
        }
        main a{
            margin-top:.5rem;
            text-align: center;
            font-size:0.15rem;
            color:#ff3a56
        }
    </style>
</head>
<body>
    <header>
    </header>
    <div class="head">
        <i class="iconfont icon-fanhui"></i>
    </div>
    <main>
        <h3>会员登录</h3>
        <div id="input">
            <input type="search" placeholder="手机号/邮箱"/>
            <input type="password" placeholder="密码"/>
        </div>
        <p><span><input type="checkbox">两周内免登录</span><span>忘记密码</span></p>
        <button>登录</button>
        <a href="">忘记密码</a>
    </main>
    <footer>
            <span><i class="iconfont icon-01"></i>首页</span>
            <span><i class="iconfont icon-fenlei"></i>分类</span>
            <span><i class="iconfont icon-sousuo"></i>搜索</span>
            <span><i class="iconfont icon-wode1"></i>我的</span>
    </footer>
</body>
</html>